[defaults]
inventory = inventories/homelab/hosts.ini

# stdout formating
stdout_callback = ansible.builtin.default
result_format = yaml

# Fact cache
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = .factcache
cache_plugin_connection = .factcache
fact_caching_timeout = 86400

retry_files_enabled = False
host_key_checking = False
gathering = smart

# Paths
roles_path = roles
collections_path = collections

[ssh_connection]
pipelining = True