- name: Prowlarr
  ansible.builtin.include_role:
    name: media_app
  vars:
    media_app_name: prowlarr
    media_app_version: 2.0.5.5160
    media_app_release: "{{ media_app_name | capitalize }}.master.{{ media_app_version }}.linux-core-x64.tar.gz"
    media_app_download_url: "{{ media_app_github_url }}/v{{ media_app_version }}/{{ media_app_release }}"
    media_app_github_url: https://github.com/Prowlarr/Prowlarr/releases/download
    media_app_sha256: sha256:186a6518c2baaf558acec78a7d8b5e7f0ab0c21d088eef3995817ca6a9820590
    media_app_packages:
      - curl
      - sqlite3
    media_app_service_dirs:
      - "{{ media_app_root }}"
    media_app_service_wants:
      - network-online.target
    media_app_service_after:
      - network-online.target
    media_app_service_exec: "{{ media_app_app }}/{{ media_app_name | capitalize }} -nobrowser -data=/srv/{{ media_app_name }}/data"
    media_app_service_bind_ro:
      - "{{ media_app_app }}:/srv/{{ media_app_name }}/app"
    media_app_service_bind_rw:
      - "{{ media_app_data }}:/srv/{{ media_app_name }}/data"
