- name: Arrservice Acct
  ansible.builtin.user:
    name: "{{ media_app_service_acct }}"
    groups: "{{ media_app_group }}"
    append: true
    shell: /bin/bash
    comment: "Service account used for media apps."

- name: Media Group
  ansible.builtin.group:
    name: "{{ media_app_group }}"

- name: App User
  ansible.builtin.user:
    name: "{{ media_app_owner }}"
    groups: "{{ media_app_group }}"
    append: true
    shell: /sbin/nologin
    comment: "Service account used for {{ media_app_name | capitalize }}."
