- name: Controller Baseline
  hosts: control
  become: false
  gather_facts: true

  pre_tasks:
    - name: Gather Facts
      become: false
      ansible.builtin.setup:
        gather_subset:
          - min

  roles:
    - common
    - { role: prowlarr, tags: ['prowlarr'] }
    - { role: sonarr, tags: ['sonarr'] }
    - { role: radarr, tags: ['radarr'] }
